############################################################
# VERSION CONTROL
############################################################
VERSION=0.1

############################################################
# PROPERTIES
############################################################

# Character that indicates that the segment of the path is an id
MARKER_ID=@
# Character that indicates that the segment of the path is a key field
MARKER_KEYFIELD=#
# Field that should be part of the path as id but also kept in the object
FIELD_ID=arrayid
# If any of these fields is found, the value is added to the path
FIELD_TO_PATH=name,qualifier,pom,pomt,reference,unit
# Key fields with a enum value
CLOSE_VALUE_KEYFIELDS=pom,pomt
# Key fields with a free value
OPEN_VALUE_KEYFIELDS=name,qualifier,reference,unit
# Key validation fields
VALIDATION_KEY_FIELDS=arrayid,id,name,pom,pomt,reference,unit


